:root {
    --gray: #e9e7df;
  }

footer{
  text-align: center;
  position: relative;
  bottom: 0;
  font-size: 10px;
  margin-top: 5%;
  padding-bottom: 0%;
}

.nav{
  display: inline;
}

.logo-mark{
  width: 43%;
  position: relative;
  left: 26%;
  animation: logo 2.5s infinite forwards;
}

.logo-mark img{
  max-width: 100%;
}

@keyframes logo {
  0% {transform: rotateY(0deg);}
  25% {transform: rotateY(180deg);}
  100% {transform: rotateY(0deg);}
}


.nav a{
  color: black;
  margin-left: 2%;
  font-size: 18px;
  position: relative;
  top: -40px;
  right: -67%;
}
.nav a:hover{
  color: var(--gray);
}

body{
  font-family: adobe-caslon-pro, serif;
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
a:hover{
  color: var(--gray);
}
/* Dropdown */
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}
.menu{
  position: relative;
  left: 80%;
}
.header{
  font-size: 25px;
  margin-left: 2%;
}
.dropbtn:hover{
  color: var(--gray);
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100vw;
  margin-top: 2%;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
  right: 3%;
  text-align: right;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative;
}
.dropdown a:hover {
  color: var(--gray);
}
.show {display: block;}


/* Feature Gallery */
.feature-gallery{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 5%;
  justify-content: center;
  align-items: baseline;
}
.card-trip {
  overflow: hidden;
  position: relative; 
  width: 20%;
  height: auto;
  margin-bottom: 2%;
  top: 5rem;
  transition: 0.2s;
}
.card-trip:hover img{
  opacity: 50%;
} 
.card-trip:hover{
  color: var(--gray);
}

.card-trip img{
  max-width: 100%;
}
  .card-trip p {
  font-size: 16px;
  width: 100%;
  line-height: 16px;
  margin-top: -0.5%;
  }
  .card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Issue Gallery */
.issue-gallery{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10%;
  position: relative;
  left: 10%;
  justify-content:flex-start;
  align-items: baseline;
}

/* Article styling */
.article{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 5%;
}
.article-image img{
  width: 50%;
  margin-left: 20%;
}
.article-image{
  width: 90%;
  grid-column: 1;
}
.writing{
  grid-column: 2;
  position: relative;
  top: -1%;
}
.date{
  margin-bottom: -2%;
}
.title a{
  text-decoration: underline;
  color: black;
  text-underline-offset: 10%;
  text-decoration-thickness: 5%;
}
.title a:hover{
  color: var(--gray);
}
.title{
  margin-bottom: -3%;
  font-size: 25px;
}
.content{
  width: 90%;
  margin-top: 10%;
}
li{
  list-style-type: none
}
.section-head{
  display: block;
}

/* Letter from Editor style */
.letter img{
  width: 100%;
}
.letter{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.le-title{
  text-align: center;
  margin-top: 5%;
}
.le-content{
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  margin-top: 5%;
}
.subheader{
  margin-top: 3%;
}
.in-content{
  width: 50%;

  margin-left: auto;
  margin-right: auto;
  text-align: justify;

}


/* interviews */
.grid{
  margin-top: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5%;
  margin-left: 3%;
  text-align: justify;
}

.article-info p{
  width: 90%;
}

.title-vv{
  margin-left: 2.5%;
  margin-bottom: -3%;
  font-size: 25px;
  text-align: center;
}
.subheader-vv{
  margin-top: 3%;
  margin-left: 3%;
  text-align: center;
}

.vv-title{
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
.vv-title img{
  width: 100%;
}
.footer_gap{
  height: 100px;
}

/* articles */
.writing{
  background-color: var(--gray);
  opacity: 100%;
  position: relative;
  left: -10%;
  padding: 10%;
}
.content{
  width: 100%;
}


/* interview pages */
.int-intro{
  display: grid;
  grid-template-columns: 30% 70%;
  height: auto;
}
.portrait img{
  width: 80%;
  margin-left: 4%;
}
.int-details{
  width: 90%;
}
.interview-text{
  position: relative;
  margin-left: 3%;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr;
}
.int-para{
  margin-top: 5%;
  width: 80%
}
.name-int{
  margin-right: 4%;
}